<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker</title>
</head>
<body>
    <script>
        const suits = ['c','h','s','d'];
        const ranks = ['2','3','4','5','6','7','8','9','T','J','Q','K','A'];
        const deck = [];

        for (let rank of ranks) {
            for (let suit of suits) {
                deck.push(rank + suit);
            }
        }
        
        console.log(deck);
    </script>
</body>
</html>